# Server Configuration
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database Configuration (Postgres/PostGIS)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=airports
DB_USER=postgres
DB_PASSWORD=
DB_SSL=false

# Redis Configuration
REDIS_HOST=localhost # use this when running locally
# REDIS_HOST=your-elasticache-or-other-enpoint # use this when running in production on VPC
REDIS_PORT=6379
REDIS_TLS=false  # set to true if using TLS, otherwise can leave as false
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_IP=100
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_GLOBAL_MAX=800
RATE_LIMIT_GLOBAL_WINDOW_MS=1000

# AWS Cognito
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-client-id
# COGNITO_CLIENT_SECRET=your-client-secret # optional, depending on your cognito setup